R<a,b,c,d,e,f,g> := PolynomialRing(GF(2^31-1), 7, "grevlex");

C7 := [a*b*c*d*e*f*g - 1,
  a*b*c*d*e*f + a*b*c*d*e*g + a*b*c*d*f*g + a*b*c*e*f*g + a*b*d*e*f*g + a*c*d*e*f*g + b*c*d*e*f*g,
  a*b*c*d*e + b*c*d*e*f + a*b*c*d*g + a*b*c*f*g + a*b*e*f*g + a*d*e*f*g + c*d*e*f*g,
  a*b*c*d + b*c*d*e + c*d*e*f + a*b*c*g + a*b*f*g + a*e*f*g + d*e*f*g,
  a*b*c + b*c*d + c*d*e + d*e*f + a*b*g + a*f*g + e*f*g,
  a*b + b*c + c*d + d*e + e*f + a*g + f*g,
  a + b + c + d + e + f + g];

SetVerbose("Faugere", 3);

time G := GroebnerBasis(C7);

# G;

G[1];

quit;
